{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "gulp-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Mitrofan4ik/GULP.git"
  },
  "author": "Kate Mytrofanova",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-kit": "latest",
    "gulp-prettify": "latest",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "node-sass": "^4.9.4"
  }
}
